<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/hello_world"
    android:imeOptions="actionSearch"
    android:searchMode="showSearchLabelAsBadge"
    android:inputType="text"
    android:hint="@string/search_hint"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />