<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridView
        android:id="@+id/gridView"
        android:background="@color/bg_color_light"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:paddingTop="@dimen/item_default_padding_top"
        android:paddingBottom="@dimen/item_default_padding_bottom"
        android:paddingRight="@dimen/item_default_padding"
        android:paddingLeft="@dimen/item_default_padding"
        android:verticalSpacing="@dimen/item_default_padding"
        android:horizontalSpacing="@dimen/item_default_padding"></GridView>
</LinearLayout>